{
  "name": "@canary/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@canary/shared": "^0.0.1",
    "dotenv": "^16.4.5",
    "mongoose": "^8.9.0"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
